# = Git Add's global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git-add` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# It is recommended to copy this file into the folder `global.d/command`
# underneath _Git's_ configuration folder `$XDG_CONFIG_HOME/git`, give
# it the name `add.conf` and include it in _Git's_ global configuration
# file `$XDG_CONFIG_HOME/git/config` (symbolic link to `global.conf`).
#
# See also:
#   * man:git-add[1]
#   * man:git-config[1]

# Note:
#
#   * When adding files non-interactively show the files which were
#     added with the `verbose` option for direct visual feedback.
#
[alias]

  a = add

  aa = add --all --verbose

  # _Git_ _Add's_ patch mode is more direct and efficient than its
  # interactive mode.  You should also give the patch modes of _Git's_
  # commmands _Reset_ and _Checkout_ a try.
  #
  ap = add --patch

  at = add --intent-to-add --verbose

  au = add --update --verbose
