# = Git Branch's global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git-branch` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# It is recommended to copy this file into the folder `global.d/command`
# underneath _Git's_ configuration folder `$XDG_CONFIG_HOME/git`, give
# it the name `branch.conf` and include it in _Git's_ global
# configuration file `$XDG_CONFIG_HOME/git/config` (symbolic link to
# `global.conf`).
#
# See also:
#   * man:git-branch[1]
#   * man:git-config[1]

# Note:
#
#   * When defining aliases all command options must be specified in
#     their long form such that users can understand them even after a
#     long time.
#
#   * Listing all branches, i.e. local and remote-tracking branches,
#     is considered to display too much information at once.  Instead
#     either list local- or remote branches.
#
#   * When listing branches displaying the ID and subject line of a
#     commit (1st `verbose`) helps to identify at which commit each
#     branchs points.
#
#   * When listing branches displaying the upstream branch (if any)
#     (2nd `verbose`) helps to see the relation and relative states
#     between the two.
#
[alias]

  b = branch

  bb = branch --force

  bc = branch --copy

  bcc = branch --copy --force

  bd = branch --delete

  bdd = branch --delete --force

  bdr = branch --delete --remotes

  bdrr = branch --delete --remotes --force

  be = branch --edit-description

  bm = branch --move

  bmm = branch --move --force

  bl = branch --list --verbose --verbose

  blc = branch --list --verbose --verbose --contains

  blcn = branch --list --verbose --verbose --no-contains

  blm = branch --list --verbose --verbose --merged

  blmn = branch --list --verbose --verbose --no-merged

  blr = branch --list --remotes --verbose --verbose

  blrc = branch --list --remotes --verbose --verbose --contains

  blrcn = branch --list --remotes --verbose --verbose --no-contains

  blrm = branch --list --remotes --verbose --verbose --merged

  blrmn = branch --list --remotes --verbose --verbose --no-merged

  bt = branch --track
