# = Git Checkout's global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git-checkout` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# It is recommended to copy this file into the folder `global.d/command`
# underneath _Git's_ configuration folder `$XDG_CONFIG_HOME/git`, give
# it the name `checkout.conf` and include it in _Git's_ global
# configuration file `$XDG_CONFIG_HOME/git/config` (symbolic link to
# `global.conf`).
#
# See also:
#   * man:git-checkout[1]
#   * man:git-config[1]

# Note:
#
#   * When defining aliases all command options must be specified in
#     their long form such that users can understand them even after a
#     long time.
#
#   * Only define aliases for the most common use cases and in this
#     context also only with the most frequently used command options.
#
#   * Don't forcefully switch branches with the option `force` in order
#     to discard any local changes because you would lose them all.
#     Instead either commit or stash these changes before you switch.
#
#   * Don't forcefully switch branches with the option `merge` in order
#     to merge any local changes with the other branch's versions
#     because you would have a hard time to revert to their exact states
#     before the merge.  Instead either commit or stash these changes
#     before you switch.
#
[alias]

  g = checkout

  gb = checkout -b

  gbb = checkout -B

  gbo = checkout --orphan

  gd = checkout --detach

  gf = checkout --force
