# = Git Diff's global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git-diff` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# It is recommended to copy this file into the folder `global.d/command`
# underneath _Git's_ configuration folder `$XDG_CONFIG_HOME/git`, give it the
# name `diff.conf` and include it in _Git's_ global configuration file
# `$XDG_CONFIG_HOME/git/config` (symbolic link to `global.conf`).
#
# See also:
#   * man:git-diff[1]
#   * man:git-config[1]

# Note:
#
#   * When defining aliases all command options must be specified in
#     their long form such that users can understand them even after a
#     long time.
#
#   * Only define aliases for the most common use cases and in this
#     context also only with the most frequently used command options.
#
#   * Don't specify the arguments to the `stat` option on the command
#     line.  Its standard behavior should be configured with _Git's_
#     variable `diff.statGraphWidth`.
#
#   * Don't specify the arguments to the `dirstat` option on the command
#     line.  Its standard behavior should be configured with _Git's_
#     variable `diff.dirstat` set to `lines,noncumulative,3`.
#
[alias]

  d = diff

  dc = diff --cached

  dcno = diff --cached --name-only

  dcnof = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --cached --name-only --diff-filter=\"${1-ACDMRTUXB}\" \"${@:2}\"; }; fn"

  dcns = diff --cached --name-status

  dcnsf = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --cached --name-status --diff-filter=\"${1-ACDMRTUXB}\" \"${@:2}\"; }; fn"

  dcs = diff --cached --stat

  dcsd = diff --cached --dirstat

  dcss = diff --cached --shortstat

  dcw = diff --cached --word-diff=color

  dcy = diff --cached --summary

  dm = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff \"${1-HEAD}\"^- \"${@:2}\"; }; fn"

  dno = diff --name-only

  dnof = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --name-only --diff-filter=\"${1-ACDMRTUXB}\" \"${@:2}\"; }; fn"

  dnom = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --name-only \"${1-HEAD}\"^- \"${@:2}\"; }; fn"

  dnou = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --name-only \"${1-HEAD}\"@{upstream} \"${@:2}\"; }; fn"

  dns = diff --name-status

  dnsf = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --name-status --diff-filter=\"${1-ACDMRTUXB}\" \"${@:2}\"; }; fn"

  dnsm = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --name-status \"${1-HEAD}\"^- \"${@:2}\"; }; fn"

  dnsu = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --name-status \"${1-HEAD}\"@{upstream} \"${@:2}\"; }; fn"

  ds = diff --stat

  dsd = diff --dirstat

  dsdm = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --dirstat \"${1-HEAD}\"^- \"${@:2}\"; }; fn"

  dsdu = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --dirstat \"${1-HEAD}\"@{upstream} \"${@:2}\"; }; fn"

  dss = diff --shortstat

  dssm = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --shortstat \"${1-HEAD}\"^- \"${@:2}\"; }; fn"

  dssu = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --shortstat \"${1-HEAD}\"@{upstream} \"${@:2}\"; }; fn"

  dsm = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --stat \"${1-HEAD}\"^- \"${@:2}\"; }; fn"

  dsu = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --stat \"${1-HEAD}\"@{upstream} \"${@:2}\"; }; fn"

  du = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff \"${1-HEAD}\"@{upstream} \"${@:2}\"; }; fn"

  dw = diff --word-diff=color

  dwu = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --word-diff=color \"${1-HEAD}\"@{upstream} \"${@:2}\"; }; fn"

  dy = diff --summary

  dyu = "!fn() { cd \"${GIT_PREFIX:-.}\"; git diff --summary \"${1-HEAD}\"@{upstream} \"${@:2}\"; }; fn"

[diff]

  mnemonicPrefix = true
