# = Git Edit's global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git-edit` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# It is recommended to copy this file into the folder `global.d/command`
# underneath _Git's_ configuration folder `$XDG_CONFIG_HOME/git`, give
# it the name `edit.conf` and include it in _Git's_ global
# configuration file `$XDG_CONFIG_HOME/git/config` (symbolic link to
# `global.conf`).
#
# See also:
#   * man:git-edit[1]
#   * man:git-config[1]

# Note:
#
#   * When defining aliases all command options must be specified in
#     their long form such that users can understand them even after a
#     long time.
#
#   * Only define aliases for the most common use cases and in this
#     context also only with the most frequently used command options.
#
[alias]

  edit = "!fn() { local -r editor=\"$(git config core.editor)\"; ${editor:-${VISUAL:-${EDITOR:-true}}} \"$@\"; }; fn"

  e = "!fn() { git edit \"$@\"; }; fn"

  eu = "!fn() { local -r unmerged=\"$(git diff --name-only --diff-filter=U)\"; ${unmerged:+git edit $unmerged}; }; fn"

  eup = "!fn() { git diff --name-only --diff-filter=U -z | parallel --tty -Xj1 --no-run-if-empty --max-args=10 --null git edit; }; fn"

  eux = "!fn() { git diff --name-only --diff-filter=U -z | xargs -o -n 10 -0 git edit; }; fn"
