# = Git Fetch's global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git-fetch` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# It is recommended to copy this file into the folder `global.d/command`
# underneath _Git's_ configuration folder `$XDG_CONFIG_HOME/git`, give
# it the name `fetch.conf` and include it in _Git's_ global
# configuration file `$XDG_CONFIG_HOME/git/config` (symbolic link to
# `global.conf`).
#
# See also:
#   * man:git-fetch[1]
#   * man:git-config[1]

# Note:
#
#   * When defining aliases all command options must be specified in
#     their long form such that users can understand them even after a
#     long time.
#
#   * Only define aliases for the most common use cases and in this
#     context also only with the most frequently used command options.
#
[alias]

  f = fetch

  fa = fetch --all

  fap = fetch --all --prune

  fapt = fetch --all --prune --prune-tags

  fm = fetch --multiple

  fmp = fetch --multiple --prune

  fmpt = fetch --multiple --prune --prune-tags

  fp = fetch --prune

  fpt = fetch --prune --prune-tags

  fr = fetch --recurse-submodules=on-demand --jobs=2

  frp = fetch --recurse-submodules=on-demand --prune --jobs=2

  frpt = fetch --recurse-submodules=on-demand --prune --prune-tags --jobs=2
