# = Git Help's global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git-help` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# It is recommended to copy this file into the folder `global.d/command`
# underneath _Git's_ configuration folder `$XDG_CONFIG_HOME/git`, give
# it the name `help.conf` and include it in _Git's_ global configuration
# file `$XDG_CONFIG_HOME/git/config` (symbolic link to `global.conf`).
#
# See also:
#   * man:git-help[1]
#   * man:git-config[1]

# Note:
#
#   * When defining aliases all command options must be specified in
#     their long form such that users can understand them even after a
#     long time.
