# = Git Log' global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git-log` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# It is recommended to copy this file into the folder `global.d/command`
# underneath _Git's_ configuration folder `$XDG_CONFIG_HOME/git`, give
# it the name `log.conf` and include it in _Git's_ global configuration
# file `$XDG_CONFIG_HOME/git/config` (symbolic link to `global.conf`).
#
# See also:
#   * man:git-log[1]
#   * man:git-config[1]

# Note:
#
#   * When defining aliases all command options must be specified in
#     their long form such that users can understand them even after a
#     long time.
#
#   * Only define aliases for the most common use cases and in this
#     context also only with the most frequently used command options.
#
[alias]

  l = log

  # Log commits after date, no merge commits.
  #
  la = "!fn() { local -ar paths=(\"${@:3}\"); git log --after=\"${1:-today}\" --no-merges --oneline --decorate=auto \"${2:-HEAD}\" -- \"${paths[@]:-.}\"; }; fn"

  # Log commits before date, no merge commits.
  #
  lb = "!fn() { local -ar paths=(\"${@:3}\"); git log --before=\"${1:-today}\" --no-merges --oneline --decorate=auto \"${2:-HEAD}\" -- \"${paths[@]:-.}\"; }; fn"

  # Log commits of author (self), no merge commits.
  #
  lc = "!fn() { local -ar paths=(\"${@:3}\"); git log --author=\"${1:-$(git config user.email)}\" --no-merges --oneline --decorate=auto \"${2:-HEAD}\" -- \"${paths[@]:-.}\"; }; fn"

  # Log commits of committer (self), no merge commits.
  #
  lcc = "!fn() { local -ar paths=(\"${@:3}\"); git log --committer=\"${1:-$(git config user.email)}\" --no-merges --oneline --decorate=auto \"${2:-HEAD}\" -- \"${paths[@]:-.}\"; }; fn"

  # Log commits touching file.
  #
  lf = "!fn() { git log --follow --oneline --decorate=auto \"${1:-HEAD}\" -- \"$2\"; }; fn"

  # Log commits whose messages match fixed string, ingoring case.
  #
  lg = "!fn() { local -ar paths=(\"${@:3}\"); git log --grep=\"$1\" --fixed-strings --regexp-ignore-case --oneline --decorate=auto \"${2:-HEAD}\" -- \"${paths[@]:-.}\"; }; fn"
