# = Git Merge's global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git-merge` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# It is recommended to copy this file into the folder `global.d/command`
# underneath _Git's_ configuration folder `$XDG_CONFIG_HOME/git`, give
# it the name `merge.conf` and include it in _Git's_ global
# configuration file `$XDG_CONFIG_HOME/git/config` (symbolic link to
# `global.conf`).
#
# See also:
#   * man:git-merge[1]
#   * man:git-config[1]

# Note:
#
#   * When defining aliases all command options must be specified in
#     their long form such that users can understand them even after a
#     long time.
#
#   * Only define aliases for the most common use cases and in this
#     context also only with the most frequently used command options.
#
#   * Configure _Git_ _Merge's_ fast-forward standard behavior with
#     _Git's_ variable `merge.ff` in order to not be forced to specify
#     its options `ff`, `no-ff` and `ff-only` everytime you merge.
#
#   * Configure _Git_ _Merge's_ signature verification standard behavior
#     with _Git's_ variable `merge.verifySignatures` in order to not be
#     forced to specify its option `verify-signatures` everytime you
#     merge.
#
#   * Configure _Git_ _Merge's_ commit log inclusion standard behavior
#     with _Git's_ variable `merge.log` in order to not be forced to
#     specify its option `log` everytime you merge.
#
[alias]

  m = merge

  ma = merge --abort

  mc = merge --continue

  mf = "!fn() { git merge --ff $GIT_X_SIGNOFF \"$@\"; }; fn"

  mfv = "!fn() { git merge --ff --verify-signatures $GIT_X_SIGNOFF \"$@\"; }; fn"

  mm = "!fn() { git merge $GIT_X_SIGNOFF \"$@\"; }; fn"

  mn = "!fn() { git merge --no-ff $GIT_X_SIGNOFF; }; fn"

  mnv = "!fn() { git merge --no-ff --verify-signatures $GIT_X_SIGNOFF; }; fn"

  mo = merge --ff-only

  mov = merge --ff-only --verify-signatures

  ms = "!fn() { git merge --squash $GIT_X_SIGNOFF; }; fn"

  msv = "!fn() { git merge --squash --verify-signatures $GIT_X_SIGNOFF; }; fn"
