# = Git Revert' global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git-revert` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# It is recommended to copy this file into the folder `global.d/command`
# underneath _Git's_ configuration folder `$XDG_CONFIG_HOME/git`, give
# it the name `revert.conf` and include it in _Git's_ global
# configuration file `$XDG_CONFIG_HOME/git/config` (symbolic link to
# `global.conf`).
#
# See also:
#   * man:git-revert[1]
#   * man:git-config[1]

# Note:
#
#   * When defining aliases all command options must be specified in
#     their long form such that users can understand them even after a
#     long time.
#
#   * Only define aliases for the most common use cases and in this
#     context also only with the most frequently used command options.
#
#   * Don't specify the `gpg-sign` or its inverse option on the command
#     line.  It's standard behavior should be configured with _Git's_
#     variables `commit.gpgSign` set to `false` and `user.signingKey`
#     set to the user's _OpenPGP_ fingerprint (with `!` appended) of
#     her/his signing key.  The rationale behind these settings is to
#     sign tags and merge them with their signatures embedded into the
#     merge commits but is *not* to sign each and every regular commit.
#
#   * Make _Git_ _Revert's_ sign-off behavior configurable by
#     introducing the environment variable `GIT_X_SIGNOFF`.  Set this
#     variable to `--signoff` to enable this behavior; set it to the
#     empty string or unset it to disable this behavior again.
#
[alias]

  u = revert

  ua = revert --abort

  uc = revert --continue

  um = "!fn() { git revert --mainline \"$1\" $GIT_X_SIGNOFF \"${@:2}\"; }; fn"
