# = Git's global config of miscellaneous settings
# Tim Friske <me@tifr.de>
#
# Configures miscellaneous settings of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# It is recommended to copy this file into the folder `global.d` below
# _Git's_ configuration folder `$XDG_CONFIG_HOME/git`, give it the name
# `misc.conf` and include it in _Git's_ global configuration file
# `$XDG_CONFIG_HOME/git/config` (symbolic link to `global.conf`).
#
# See also:
#   * man:git-config[1]

[branch]

  autoSetupMerge = always

  autoSetupRebase = always

[commit]

  verbose = 1

[diff]

  mnemonicPrefix = true

[interactive]

  singleKey = true

[merge]

  branchDesc = true

  log = 1234

[protocol]

  allow = never

[protocol "file"]

  allow = always

[protocol "https"]

  allow = always

[protocol "ssh"]

  allow = always

[rebase]

  autoSquash = true

  autoStash = true

  missingCommitsCheck = error

  stat = true

[rerere]

  autoUpdate = true

  enabled = true

[tar]

  umask = user
