# = Git's global config of miscellaneous settings
# Tim Friske <me@tifr.de>
#
# Configures miscellaneous settings of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
