# = Git's global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# See also:
#   * man:git-config[1]

# Include user configuration.
#
[include]

  path = global.d/user.conf

# Include miscellaneous configuration
#
[include]

  path = global.d/misc.conf
