# = Git's global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# See also:
#   * man:git-config[1]

# Include user configuration.
#
[include]

  path = global.d/user.conf

# Include command configuration.
#
[include]

  path = global.d/command/add.conf

  path = global.d/command/branch.conf

  path = global.d/command/checkout.conf

  path = global.d/command/commit.conf

  path = global.d/command/edit.conf

  path = global.d/command/diff.conf

  path = global.d/command/fetch.conf

  path = global.d/command/help.conf

  path = global.d/command/log.conf

  path = global.d/command/merge.conf

  path = global.d/command/rebase.conf

  path = global.d/command/revert.conf

  path = global.d/command/show.conf

  path = global.d/command/stash.conf

  path = global.d/command/status.conf

  path = global.d/command/tag.conf
