# = GnuPG's Dirmngr agent configuration
# Tim Friske <me@tifr.de>
#
# == Start and Stop
#
# A Dirmngr agent is started on demand.  Nevertheless it might be
# necessary to manually start an agent with `gpg-connect-agent --dirmngr
# /bye` or stop one by issuing `gpgconf --kill dirmngr`.
#
# == Process Control via Signals
#
# A running Dirmngr agent may be controlled by signals, i.e. using the
# `kill` command to send a signal to the process.  The following signals
# are understood by a Dirmngr agent:
#
# SIGHUP;;
#   This signal causes a Dirmngr agent to flush all cached certificate
#   revocation lists (CRL) and certificates before it re-initializes the
#   cache. It then also re-reads its configuration file.
# SIGTERM;;
#   This signal causes a Dirmngr agent to shut down but wait until all
#   current requests are fulfilled.
# SIGINT;;
#   This signal causes a Dirmngr agent to shut down immediately.
# SIGUSR1;;
#   This signal causes a Dirmngr agent to dump internal information to
#   the log file.
