# = GnuPG's Dirmngr agent configuration
# Tim Friske <me@tifr.de>
#
# == Start and Stop
#
# A Dirmngr agent is started on demand.  Nevertheless it might be
# necessary to manually start an agent with `gpg-connect-agent --dirmngr
# /bye` or stop one by issuing `gpgconf --kill dirmngr`.
