# = GnuPG's GPG agent configuration
# Tim Friske <me@tifr.de>
#
# A daemon to manage private keys such as GPG or SSH private keys.  It
# is mostly used to ease access to the private keys of a user by not
# forcing her/him to repeatedly enter her/his passphrase to unlock a
# private key everytime an application requires it for a cryptographic
# operation.  Instead the daemon caches the unlocked version of a
# private key for a configurable amount of time until it requests its
# passphrase again.
