# = GnuPG's GPG agent configuration
# Tim Friske <me@tifr.de>
#
# A daemon to manage private keys such as GPG or SSH private keys.  It
# is mostly used to ease access to the private keys of a user by not
# forcing her/him to repeatedly enter her/his passphrase to unlock a
# private key everytime an application requires it for a cryptographic
# operation.  Instead the daemon caches the unlocked version of a
# private key for a configurable amount of time until it requests its
# passphrase again.
#
# == Setup
#
# === Current Terminal
#
# It is important that a GPG agent always knows to which terminal or
# display it should continue to produce output, e.g. show the PIN-entry
# prompt or dialog to the user.  For the terminal this information comes
# from the environment variable `GPG_TTY`.  A reliable way to set and
# export this variable is to add lines similar to the following to the
# configuration file for interactive shells, e.g. for Bash `~/.bashrc`:
#
# . Notify GPG agent about terminal change
# ====
# if type gpg &> /dev/null ; then
#   export GPG_TTY="$(tty)"
# fi
# ====
#
# An already running GPG agent may also be informed about a terminal
# change by executing the command `gpg-connect-agent updatestartuptty
# /bye`.
#
# === Start and Stop
#
# From _GnuPG_ version 2 onwards a GPG agent is started on demand.
# Nevertheless it might be necessary to manually start an agent with
# `gpg-connect-agent /bye` or stop one by issuing `gpgconf --kill
# gpg-agent`.
