# = GnuPG's GPG configuration
# Tim Friske <me@tifr.de>
#
# A program to a/symmetrically encrypt and decrypt data as well as
# digitally sign that data in order to verify its integrity and
# authenticity later on.  For its asymmetric encryption and digital
# signature verification _GnuPG_ makes use of public key cryptography.
#
# A _GnuPG_ public key and its private counterpart may also be used as a
# drop-in replacement for a Secure Shell (SSH) key to grant access to
# remote systems.
#
# == Important Security Considerations
#
# WARNING: For maximum security you should have different keys for
# different purposes namely one and only one for each of _GnuPG_'s key
# capabilities.  These are `[C]ertification' for certifying keys,
# `[S]igning' for signing data, `[E]ncryption' for encrypting data and
# `[A]uthentication` for authenticating to remote systems.  Keep your
# secret certification keys encrypted and offline — or at least
# encrypted and separate from your secondary keys.  Your secret
# certification keys are the most valuable and thus important ones and
# therefore must be protected against any disclosure and misuse under
# all circumstances.  With these keys you establish your online identity
# and prove to others that it is really you they are engaging with.
# Your certification keys are the only kind of keys others have
# carefully verified before they certify and trust them.  You have been
# warned!

# Use the last of the explicitly given secret keys that exists as the
# default key for signing.  Don't rely on some arbitrary secret key that
# happens to be the first key that was found and therefore implicitly
# chosen by _GPG_.
#
# Besides the secret key chosen by default try further secret keys when
# attempts are made to decrypt a message with hidden recipients and the
# correct decryption key must be guessed by trial and error.
#
###default-key NAME
###default-key NAME
###try-secret-key NAME
###try-secret-key NAME
