# = GnuPG's GPG configuration
# Tim Friske <me@tifr.de>
#
# A program to a/symmetrically encrypt and decrypt data as well as
# digitally sign that data in order to verify its integrity and
# authenticity later on.  For its asymmetric encryption and digital
# signature verification _GnuPG_ makes use of public key cryptography.
#
# A _GnuPG_ public key and its private counterpart may also be used as a
# drop-in replacement for a Secure Shell (SSH) key to grant access to
# remote systems.
