# = Configuration of Tmux
# Tim Friske <me@tifr.de>
#
# _Tmux_ is a terminal multiplexer software that lets users make better
# use of the screen of a virtual terminal.  It allows them to organize
# their work into several sessions, windows and panes.
#
# Users can switch sessions by connecting their _Tmux_ client from one
# and detach it to another.  Within one session they can then navigate
# between multiple windows each of which may be split into a number of
# panes.  A pane is finally the place where a user usually uses an
# interactive shell to run further programs.
