# = Configuration of Tmux
# Tim Friske <me@tifr.de>
#
# _Tmux_ is a terminal multiplexer software that lets users make better
# use of the screen of a virtual terminal.  It allows them to organize
# their work into several sessions, windows and panes.
#
# Users can switch sessions by connecting their _Tmux_ client from one
# and detach it to another.  Within one session they can then navigate
# between multiple windows each of which may be split into a number of
# panes.  A pane is finally the place where a user usually uses an
# interactive shell to run further programs.
#
# This configuration file shall provide _Tmux_ with sensible settings
# and personalized key bindings in order to make it more accessible.  It
# is split into a section with options only and one with key bindings
# only.
#
# The section of options constitutes the first part of this file.  It
# only configures those server-, global session and -window options with
# impractical settings.  Options with reasonable defaults are not listed
# here but implicitly assumed following the principle of _Convention
# over Configuration_.
#
# The very user specific section of key bindings follows the more
# generic section of options because key bindings are usually a matter
# of strong personal preference with only few chances for acceptance by
# a broader user base.
